spring.application.name=im-server

# web port
im.web.port=8092

# im\u670D\u52A1\u7AEFport
im.server.port=8899

#netty\u7EBF\u7A0B\u6570\u914D\u7F6E
im.netty.bossThreads=0
im.netty.workerThreads=0
im.netty.epoll=true

logging.level.root=info


zk.address=112.74.62.176:2181
zk.session.timeout=5000
zk.connection.timeout=1000
zk.registry.root=/route

im.heartbeat.time = 30

# \u6E05\u9664\u8DEF\u7531\u4FE1\u606F
im.clear.route.request.url=http://localhost:8091/offLine


spring.redis.host=112.74.62.176
spring.redis.port=6378
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100