# IM

./: ack流程  channel标识问题  message  pom.xml
client/: pom.xml
client-sample/: pom.xml
client/src/main/java/com/zzh/: ClientApplication.java  ImClientStarter.java
client/src/main/java/com/zzh/api/: ChatApi.java  LoginApi.java  UserApi.java
client/src/main/java/com/zzh/client/: IMClient.java  IMClientInitializer.java
client/src/main/java/com/zzh/config/: AppConfig.java  BeanConfig.java  RouteConfig.java  UserConfig.java
client/src/main/java/com/zzh/console/: ConsoleCommand.java  ConsoleCommandManager.java
client/src/main/java/com/zzh/console/command/: HelpCommand.java  SingleCommand.java
client/src/main/java/com/zzh/domain/: ClientAckWindow.java  ProcessMsgNode.java
client/src/main/java/com/zzh/handler/: IMClientHandle.java
client/src/main/java/com/zzh/service/: RouteRequest.java
client/src/main/java/com/zzh/session/: SessionHolder.java
client/src/main/java/com/zzh/util/: SessionHolder.java
client/src/main/resources/: application.yml
client/src/test/java/com/zzh/client/: ClientApplicationTests.java
client/src/test/java/com/zzh/transfer/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/zzh/constant/: Constant.java  RedisKey.java
common/src/main/java/com/zzh/domain/: ClientAckWindow.java  ProcessMsgNode.java  ResponseCollector.java  ServerAckWindow.java
common/src/main/java/com/zzh/enums/: StatusEnum.java  SystemCommandEnum.java
common/src/main/java/com/zzh/exception/: ImException.java
common/src/main/java/com/zzh/http/: BaseRequest.java  BaseResponse.java
common/src/main/java/com/zzh/interf/: DiscoveryClient.java  ServiceRegistry.java
common/src/main/java/com/zzh/kit/: HeartBeatHandler.java
common/src/main/java/com/zzh/pojo/: RouteInfo.java  User.java  UserInfo.java
common/src/main/java/com/zzh/protocol/: Ack.java  Internal.java  Single.java
common/src/main/java/com/zzh/request/: BaseRequest.java  LoginRequestVO.java  LoginStatusRequest.java  OffLineReqVO.java  RegisterInfoReqVO.java
common/src/main/java/com/zzh/response/: BaseResponse.java  LoginResponseVO.java  LoginStatusResponse.java  NULLBody.java  RegisterInfoRespVO.java  ServerInfo.java
common/src/main/java/com/zzh/userstate/: UserStatusService.java
common/src/main/java/com/zzh/util/: IdUtil.java  MD5Util.java  NettyAttrUtil.java  RandomUtil.java  SnowFlake.java  SpringBeanFactory.java  StringUtil.java
common/src/main/resources/proto/: ack.proto
protobuf/: pom.xml
protobuf/src/main/java/com/zzh/codec/: MsgDecoder.java  MsgEncoder.java
protobuf/src/main/java/com/zzh/constant/: MsgTypeEnum.java
protobuf/src/main/java/com/zzh/parse/: ParseService.java
protobuf/src/main/java/com/zzh/protobuf/: Ack.java  Chat.java  Internal.java  Msg.java  Protocol.java
protobuf/src/main/java/com/zzh/protocol/: Ack.java
protobuf/src/main/resources/proto/: ack.proto  chat.proto  msg.proto
route/: DockerFile  pom.xml
route/src/main/java/com/zzh/: RouteApplication.java  RouteStarter.java
route/src/main/java/com/zzh/algorithm/: RouteHandle.java
route/src/main/java/com/zzh/config/: BeanConfig.java  RouteConfig.java
route/src/main/java/com/zzh/controller/: AccountController.java  RouteInfoController.java  UserStatusController.java
route/src/main/java/com/zzh/discovery/: ServerAddressCache.java  ServerAddressInvoker.java  ServerAddressListener.java  ZKServerAddressDiscovery.java
route/src/main/java/com/zzh/loadbalance/: LoadBalance.java
route/src/main/java/com/zzh/mapper/: UserDao.java
route/src/main/java/com/zzh/registery/: ServerAddressInvoker.java  ServerAddressListener.java
route/src/main/java/com/zzh/repository/: UserDao.java
route/src/main/java/com/zzh/service/: AccountService.java  RouteInfoService.java  UserInfoService.java  UserStatusService.java
route/src/main/resources/: application.properties
route/src/test/java/com/zzh/: RouteApplicationTests.java
server/: pom.xml
server/src/main/java/com/zzh/: IMServerApplication.java  ImServerStarter.java  ServerStarter.java
server/src/main/java/com/zzh/client/: ServerTransferHandler.java  TransferClient.java
server/src/main/java/com/zzh/config/: BeanConfig.java  ExecutorConfig.java  ServerConfig.java  ZkConfig.java
server/src/main/java/com/zzh/controller/: MessageController.java
server/src/main/java/com/zzh/discovery/: ServerAddressRegistry.java  TransferAddressDiscovery.java
server/src/main/java/com/zzh/domain/: ClientConnection.java  ClientConnectionContext.java  ResponseCollector.java  ServerAckWindow.java
server/src/main/java/com/zzh/handler/: DefaultMsgHandler.java  IMServerHandler.java  MessageHandler.java  MsgHandler.java  MsgHandlerDispather.java  MsgHandlerFactory.java  ServerHandlerInterface.java
server/src/main/java/com/zzh/registery/: ServerAddressRegistry.java  ZKServerAddressRegister.java
server/src/main/java/com/zzh/registry/: ServiceRegistry.java
server/src/main/java/com/zzh/server/: IMServer.java  IMServerInitializer.java
server/src/main/java/com/zzh/service/: MsgTransferHandler.java  MsgTransferService.java  ServerAckWindow.java  ServerHeartBeatHandlerImpl.java  UserOffLineService.java
server/src/main/java/com/zzh/transfer/: ServerTransferHandler.java  TransferClient.java
server/src/main/java/com/zzh/util/: ClientChannelContext.java  NettyAttrUtil.java
server/src/main/resources/: application.properties
transfer/: pom.xml
transfer/src/main/java/com/zzh/: TransferApplication.java  TransferStarter.java
transfer/src/main/java/com/zzh/config/: BeanConfig.java  TransferConfig.java  ZkConfig.java
transfer/src/main/java/com/zzh/domain/: ServerTransferConn.java  ServerTransferConnContext.java
transfer/src/main/java/com/zzh/handler/: TransferMsgHandler.java
transfer/src/main/java/com/zzh/registery/: ZKTransferAddressRegister.java
transfer/src/main/java/com/zzh/server/: TransferInitializer.java  TransferServer.java
transfer/src/main/java/com/zzh/service/: TransferService.java
transfer/src/main/resources/: application.properties
(+100 files in other folders)
