spring.application.name=im-transfer
logging.level.root=info
server.port=8093

# transfer port
im.server.port=8900


im.heartbeat.time = 30


zk.address=112.74.62.176:12181
zk.session.timeout=5000
zk.connection.timeout=1000
zk.registry.root=/transfer
