spring.application.name=im-route
server.port=8091

logging.level.root=info


zk.address=112.74.62.176:2181
zk.session.timeout=5000
zk.connection.timeout=1000
zk.registry.root=/route


# Redis \u914D\u7F6E
spring.redis.host=112.74.62.176
spring.redis.port=6378
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100