spring.application.name=im-route
server.port=8091

logging.level.root=info

# Zookeeper
zk.address=112.74.62.176:2181
zk.session.timeout=5000
zk.connection.timeout=1000
zk.registry.root=/server


# Redis
spring.redis.host=112.74.62.176
spring.redis.port=6378
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://112.74.62.176:3306/im?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml